# APIAutomation

./: pom.xml
src/main/java/com/apitraining/Automation/testscripts/: APIAWSAuthCall.java  APIAkamaiEdgeCall.java  APIBasicAuthCall.java  APIBearerAuthCall.java  APIDeleteCall.java  APIGetCall.java  APIHawkAuthCall.java  APIJWTAuthCall.java  APIOauth2Call.java  APIPatchCall.java  APIPostCall.java  APIPutCall.java
src/main/java/com/apitraining/Automation/util/: APIutil.java
src/main/java/com/apitraining/Automation/utils/: APIutil.java  Helperutil.java  LogReport.java
src/main/resources/properties/: config.properties
src/test/java/com/apitraining/Automation/testscripts/: APIAWSAuthCall.java  APIBasicAuthCall.java  APIBearerAuthCall.java  APIDeleteCall.java  APIDigestAuthCall.java  APIGetCall.java  APINTLMCall.java  APIOauth1Call.java  APIPatchCall.java  APIPostCall.java  APIPutCall.java  APIkeyAuthCall.java  DeleteTestng.java  GetTestng.java  PatchTestng.java  PostRunner.java  PostTestng.java  PutTestng.java  Testngclass.java
src/test/resources/com/apitraining/Automation/testscripts/: APIAWSAuthCall.java  APIAkamaiEdgeCall.java  APIBasicAuthCall.java  APIBearerAuthCall.java  APIDigestAuthCall.java  APIGetCall.java  APIHawkAuthCall.java  APIJWTAuthCall.java  APINTLMCall.java  APIOauth1Call.java  APIOauth2Call.java  APIkeyAuthCall.java  PutCallAPI.java
